/* Styles for the expanded state */
.red-card {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: #d61125;
    padding: 12px;
    border-radius: 10px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    width: 180px;
    transition: all 0.3s ease-in-out;
}

.text-illustration {
    display: flex;
    flex-direction: column;
}

.red-card p {
    color: white;
    font-weight: 300;
    font-size: 12px;
    text-align: left;
}

.btn {
    background-color: #f2f5f3;
    color: #464255;
    font-size: 10px;
    font-weight: 300;
    padding: 8px 4px;
    margin-left: 9%;
    transition: transform 0.1s;
}

.btn:hover {
   transform: scale(1.05);
   background-color: white;
}

.red-card img {
    width: 100%;
    max-width: 50px;
    height: auto;
}

/* Styles for the collapsed state */
.sidebar.collapsed .red-card {
    justify-content: center;
    align-items: center;
    background-color: #d61125;
    padding: 0; /* Remove padding to make the circle more compact */
    border-radius: 50%;
    width: 50px;
    height: 50px;
    margin-left: 14px; /* Adjust this for your layout */
    position: relative;
}

.sidebar.collapsed .red-card .text-illustration,
.sidebar.collapsed .red-card img,
.sidebar.collapsed .red-card .btn {
    display: none;
}

.sidebar.collapsed .red-card::before {
    content: '+';
    font-size: 24px;
    color: white;
    font-weight: bold;
    line-height: 50px; /* Ensures the + symbol is centered vertically */
    text-align: center;
    width: 100%;
    display: block;
}
